TWITCH_BOT_NAME=basebot
TWITCH_OAUTH_TOKEN=oauth:1234567890abcdefghijklmnopqrst
TWITCH_CHANNEL=baasbase

REWARD_FROM_ID=12345678-abcd-1234-abcd-123456789012
REWARD_TO_ID=abcdefab-1234-abcd-1234-abcdefabcdef

LOG_SHIFT_RESULT_TO_TWITCH=true
COOLDOWN_PER_USER_IN_SECONDS=60